.main_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center; 
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 20px;
}

.button-search-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin-bottom: 15px;
}

.search-input {
  padding: 8px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  max-width: 300px;
}

.btn {
  margin-top: 5%;
  background-color: #f57c00;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  font-size: 1rem;
}

.btn:hover {
  background-color: #000000;
  transform: scale(1.05);
}

.evento-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.evento-card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  max-width: 100%; 
  overflow: hidden; 
  word-wrap: break-word;
} 

.evento-scroll-container {
  overflow-y: auto;
  padding: 10px;
  white-space: nowrap;
  scrollbar-width: thin;
  max-height: 40em;
}

.evento-card:hover {
  transform: scale(1.05);
}

/* Responsividade para telas menores */
@media (max-width: 1024px) {
  .evento-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 600px) {
  .evento-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.evento-card {
  background-color: #fd9732;
  padding: 20px;
  border-radius: 10px;
  min-width: 250px;
  max-width: 90%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  word-wrap: break-word;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.evento-card:hover {
  transform: translateY(-5px);
}

.evento-card-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

/* Adicionando reticências para nome, descrição e local */
.evento-card h1,
.evento-card p {
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  max-width: 100%; 
}

/* Adicionando reticências para a descrição com limite de linhas */
.evento-card p.descricao {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2; 
  text-overflow: ellipsis; 
}
